In [2]:
#importing libraries
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

# 1. Top 4 teams which elected to field first after winning toss in the year 2016 and 2017.

In [3]:
#Reading data files
df = pd.read_excel('matches.xlsx')

In [4]:
df.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 636 entries, 0 to 635
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               636 non-null    int64
 1   season           636 non-null    int64
 2   city             629 non-null    object
 3   date             636 non-null    datetime64[ns]
 4   team1            636 non-null    object
 5   team2            636 non-null    object
 6   toss_winner      636 non-null    object
 7   toss_decision    636 non-null    object
 8   result           636 non-null    object
 9   dl_applied       636 non-null    int64
 10  winner           633 non-null    object
 11  win_by_runs      636 non-null    int64
 12  win_by_wickets   636 non-null    int64
 13  player_of_match  633 non-null    object
 14  venue            636 non-null    object
 15  umpire1          635 non-null    object
 16  umpire2          635 non-null    object
 17  umpire3          0 non-null      float64
dtypes: datetime64[ns](1), float64(1), int64(5), object(11)
memory usage: 89.6+ KB

In [6]:
df.describe()

,id,season,dl_applied,win_by_runs,win_by_wickets,umpire3
count,636.000000,636.000000,636.000000,636.000000,636.000000,0.0
mean,318.500000,2012.490566,0.025157,13.682390,3.372642,NaN
std,183.741666,2.773026,0.156726,23.908877,3.420338,NaN
min,1.000000,2008.000000,0.000000,0.000000,0.000000,NaN
25%,159.750000,2010.000000,0.000000,0.000000,0.000000,NaN
50%,318.500000,2012.000000,0.000000,0.000000,4.000000,NaN
75%,477.250000,2015.000000,0.000000,20.000000,7.000000,NaN
max,636.000000,2017.000000,1.000000,146.000000,10.000000,NaN

In [7]:
#Checking number of unique year present in the database
df['season'].value_counts()

2013    76
2012    74
2011    73
2016    60
2014    60
2010    60
2017    59
2015    59
2008    58
2009    57
Name: season, dtype: int64

In [8]:
#Filtering out 2016 and 2017 data
year_filter = df.loc[(df['season']==2016)| (df['season']==2017)]
year_filter.season.value_counts()

2016    60
2017    59
Name: season, dtype: int64

In [9]:
#Filtering the team who chosen fielding when they won the tose 
year_filter[year_filter['toss_decision']=='field'].head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
5,6,2017,Hyderabad,2017-04-09,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,9,Rashid Khan,"Rajiv Gandhi International Stadium, Uppal",A Deshmukh,NJ Llong,NaN

In [10]:
#Grouping year wise toss winner team by its total number of count
grpby = year_filter.groupby('season').toss_winner.value_counts()
grpby

season  toss_winner
2016    Sunrisers Hyderabad            10
        Mumbai Indians                  9
        Delhi Daredevils                8
        Gujarat Lions                   8
        Rising Pune Supergiants         7
        Kings XI Punjab                 6
        Kolkata Knight Riders           6
        Royal Challengers Bangalore     6
2017    Mumbai Indians                 11
        Kolkata Knight Riders           9
        Royal Challengers Bangalore     9
        Delhi Daredevils                8
        Gujarat Lions                   7
        Rising Pune Supergiant          6
        Sunrisers Hyderabad             5
        Kings XI Punjab                 4
Name: toss_winner, dtype: int64

In [11]:
#Making DataFrame
final_out = pd.DataFrame(grpby)
final_out = final_out.rename(columns={'toss_winner': 'counts'})
final_out = final_out.reset_index()

In [12]:
#Segregating year wise top 4 teams
out_2016 = final_out[final_out['season']==2016]
out_2016 = out_2016[:4]
out_2017 = final_out[final_out['season']==2017]
out_2017 = out_2017[:4]

In [13]:
#concating 2016 and 2017 toss winners
output1 = pd.concat([out_2016, out_2017])
output1 = output1.reset_index(drop=True)
output1

   season                  toss_winner  counts
0    2016          Sunrisers Hyderabad      10
1    2016               Mumbai Indians       9
2    2016             Delhi Daredevils       8
3    2016                Gujarat Lions       8
4    2017               Mumbai Indians      11
5    2017        Kolkata Knight Riders       9
6    2017  Royal Challengers Bangalore       9
7    2017             Delhi Daredevils       8

# Conclusion
 - On 2016 Sunrisers Hyderabad, Mumbai Indians, Delhi Daredevils and Gujarat Lions are the top 4 teams which elected to field first after winning the toss.
 - On 2017 Mumbai Indians, Kolkata Knight Riders,Royal Challengers Bangalore and Delhi Daredevils Lions are the top 4 teams which elected to field first after winning the toss.


# 2. Find the team name which has Highest Net Run Rate with respect to year.

Net Run Rate = (Total Runs Scored / Total Overs Faced) – (Total Runs Conceded /Total Overs Bowled)

In [14]:
#Read files
df2 = pd.read_excel('deliveries.xlsx')

In [15]:
df2.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [16]:
#Data information
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150460 entries, 0 to 150459
Data columns (total 21 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   match_id          150460 non-null  int64
 1   inning            150460 non-null  int64
 2   batting_team      150460 non-null  object
 3   bowling_team      150460 non-null  object
 4   over              150460 non-null  int64
 5   ball              150460 non-null  int64
 6   batsman           150460 non-null  object
 7   non_striker       150460 non-null  object
 8   bowler            150460 non-null  object
 9   is_super_over     150460 non-null  int64
 10  wide_runs         150460 non-null  int64
 11  bye_runs          150460 non-null  int64
 12  legbye_runs       150460 non-null  int64
 13  noball_runs       150460 non-null  int64
 14  penalty_runs      150460 non-null  int64
 15  batsman_runs      150460 non-null  int64
 16  extra_runs        150460 non-null  int64
 17  total_runs        150460 non-null  int64
 18  player_dismissed  7438 non-null    object
 19  dismissal_kind    7438 non-null    object
 20  fielder           5369 non-null    object
dtypes: int64(13), object(8)
memory usage: 24.1+ MB

In [ ]:
#Renaming columns to map the id
df2 = df2.rename(columns={'match_id':'id'})

#Merging df and df2 on id column
df3 = pd.merge(df,df2, on='id', how='left')
df3[df.columns].head(5)

In [ ]:
#Separating 2016 and 2017 data
df3_2016 = df3[df3['season']==2016]
df3_2017 = df3[df3['season']==2017]

### Year 2016

In [ ]:
# Aggregate df3_2016 by id and innings  
df4 = pd.pivot_table(df3_2016, index = ["id",'inning'], 
               values=['bowling_team', 'batting_team','over','ball', 'total_runs', 'winner','win_by_runs','win_by_wickets'],
               aggfunc={'bowling_team':lambda x: x.mode().iat[0],
                        'batting_team':lambda x: x.mode().iat[0],
                        'winner':lambda x: x.mode().iat[0],
                        'over': lambda x: x.max(),
                        'ball': np.sum,
                        'win_by_runs': np.mean,
                        'total_runs': np.sum,
                       })
#Reset index
df4=df4.reset_index()
df4.head()

In [19]:
#Finding run rate for each innings
df4['run_rate']=df4['total_runs']/df4['over']
df4.head()

,id,inning,ball,batting_team,bowling_team,over,total_runs,win_by_runs,win_by_wickets,winner,run_rate
0,577,1,464,Mumbai Indians,Rising Pune Supergiants,20,121,0,9,Rising Pune Supergiants,6.050000
1,577,2,333,Rising Pune Supergiants,Mumbai Indians,15,126,0,9,Rising Pune Supergiants,8.400000
2,578,1,395,Delhi Daredevils,Kolkata Knight Riders,18,98,0,9,Kolkata Knight Riders,5.444444
3,578,2,325,Kolkata Knight Riders,Delhi Daredevils,15,99,0,9,Kolkata Knight Riders,6.600000
4,579,1,449,Kings XI Punjab,Gujarat Lions,20,161,0,5,Gujarat Lions,8.050000

In [20]:
#Separating Innings 1 and 2
df4_1st_innings = df4[df4['inning']==1]
df4_2nd_innings = df4[df4['inning']==2]

In [21]:
#Change columns lables for each innings
colums1=[]
colums2=[]
for i in range(len(df4.columns)):
    colums1.append(df4.columns[i]+'_1')
    colums2.append(df4.columns[i]+'_2')

#Innings 1
df4_1st_innings.columns = colums1
df4_1st_innings.reset_index(inplace=True)
#Innings 2
df4_2nd_innings.columns = colums2
df4_2nd_innings.reset_index(inplace=True)

In [22]:
#Concatenate both innings 
final_df_2016 = pd.concat([df4_1st_innings,df4_2nd_innings],axis=1) 
final_df_2016.head()

,index,id_1,inning_1,ball_1,batting_team_1,bowling_team_1,over_1,total_runs_1,win_by_runs_1,win_by_wickets_1,...,inning_2,ball_2,batting_team_2,bowling_team_2,over_2,total_runs_2,win_by_runs_2,win_by_wickets_2,winner_2,run_rate_2
0,0,577,1,464,Mumbai Indians,Rising Pune Supergiants,20,121,0,9,...,2,333,Rising Pune Supergiants,Mumbai Indians,15,126,0,9,Rising Pune Supergiants,8.4
1,2,578,1,395,Delhi Daredevils,Kolkata Knight Riders,18,98,0,9,...,2,325,Kolkata Knight Riders,Delhi Daredevils,15,99,0,9,Kolkata Knight Riders,6.6
2,4,579,1,449,Kings XI Punjab,Gujarat Lions,20,161,0,5,...,2,389,Gujarat Lions,Kings XI Punjab,18,162,0,5,Gujarat Lions,9.0
3,6,580,1,455,Royal Challengers Bangalore,Sunrisers Hyderabad,20,227,45,0,...,2,455,Sunrisers Hyderabad,Royal Challengers Bangalore,20,182,45,0,Royal Challengers Bangalore,9.1
4,8,581,1,470,Kolkata Knight Riders,Mumbai Indians,20,187,0,6,...,2,428,Mumbai Indians,Kolkata Knight Riders,20,188,0,6,Mumbai Indians,9.4

In [23]:
#Calculating net run rate for both the innings
final_df_2016['net_run_rate'] = abs(final_df_2016['run_rate_1']-final_df_2016['run_rate_2'])
final_df_2016['net_run_rate'] = final_df_2016['net_run_rate'].astype(float)

In [24]:
# Aggregate df3_2016 by unique teams  
final_df_2016 = pd.pivot_table(final_df_2016, index = ["batting_team_1"], 
               values=['net_run_rate', 'winner_1'],
               aggfunc={'winner_1':lambda x: x.mode().iat[0],
                        'net_run_rate': np.mean,
                       })
#Reset index
final_df_2016=final_df_2016.reset_index()
final_df_2016 = final_df_2016.sort_values('net_run_rate', ascending=False, ignore_index=True)
final_df_2016.head()

                batting_team_1  net_run_rate                     winner_1
0  Royal Challengers Bangalore      1.722419  Royal Challengers Bangalore
1               Mumbai Indians      1.576751                Gujarat Lions
2      Rising Pune Supergiants      1.326525                Gujarat Lions
3          Sunrisers Hyderabad      1.095849          Sunrisers Hyderabad
4        Kolkata Knight Riders      1.038292                Gujarat Lions

In [36]:
#Final result
x=final_df_2016[['winner_1','net_run_rate']][:1]
x['year']=2016

## Year 2017

In [26]:
# Aggregate df3_2017 by id and innings  
df5 = pd.pivot_table(df3_2017, index = ["id",'inning'], 
               values=['bowling_team', 'batting_team','over','ball', 'total_runs', 'winner','win_by_runs','win_by_wickets'],
               aggfunc={'bowling_team':lambda x: x.mode().iat[0],
                        'batting_team':lambda x: x.mode().iat[0],
                        'winner':lambda x: x.mode().iat[0],
                        'over': lambda x: x.max(),
                        'ball': np.sum,
                        'win_by_runs': np.mean,
                        'win_by_wickets':np.mean,
                        'total_runs': np.sum,
                       })
df5=df5.reset_index()
df5.head()

,id,inning,ball,batting_team,bowling_team,over,total_runs,win_by_runs,win_by_wickets,winner
0,1,1,456,Sunrisers Hyderabad,Royal Challengers Bangalore,20,207,35,0,Sunrisers Hyderabad
1,1,2,444,Royal Challengers Bangalore,Sunrisers Hyderabad,20,172,35,0,Sunrisers Hyderabad
2,2,1,455,Mumbai Indians,Rising Pune Supergiant,20,184,0,7,Rising Pune Supergiant
3,2,2,435,Rising Pune Supergiant,Mumbai Indians,20,187,0,7,Rising Pune Supergiant
4,3,1,434,Gujarat Lions,Kolkata Knight Riders,20,183,0,10,Kolkata Knight Riders

In [27]:
#Finding run rate for each innings
df5['run_rate']=df5['total_runs']/df5['over']
df5.head()

,id,inning,ball,batting_team,bowling_team,over,total_runs,win_by_runs,win_by_wickets,winner,run_rate
0,1,1,456,Sunrisers Hyderabad,Royal Challengers Bangalore,20,207,35,0,Sunrisers Hyderabad,10.35
1,1,2,444,Royal Challengers Bangalore,Sunrisers Hyderabad,20,172,35,0,Sunrisers Hyderabad,8.60
2,2,1,455,Mumbai Indians,Rising Pune Supergiant,20,184,0,7,Rising Pune Supergiant,9.20
3,2,2,435,Rising Pune Supergiant,Mumbai Indians,20,187,0,7,Rising Pune Supergiant,9.35
4,3,1,434,Gujarat Lions,Kolkata Knight Riders,20,183,0,10,Kolkata Knight Riders,9.15

In [28]:
#Separating innings
df5_1st_innings = df5[df5['inning']==1]
df5_2nd_innings = df5[df5['inning']==2]

In [29]:
#Renaming and resetting columns names and index of each innings
df5_1st_innings.columns = colums1
df5_1st_innings.reset_index(inplace=True)

df5_2nd_innings.columns = colums2
df5_2nd_innings.reset_index(inplace=True)

In [30]:
#Concatenating both innings for the year 2017
final_df_2017 = pd.concat([df5_1st_innings,df5_2nd_innings],axis=1) 
final_df_2017.head()

,index,id_1,inning_1,ball_1,batting_team_1,bowling_team_1,over_1,total_runs_1,win_by_runs_1,win_by_wickets_1,...,inning_2,ball_2,batting_team_2,bowling_team_2,over_2,total_runs_2,win_by_runs_2,win_by_wickets_2,winner_2,run_rate_2
0,0,1,1,456,Sunrisers Hyderabad,Royal Challengers Bangalore,20,207,35,0,...,2,444,Royal Challengers Bangalore,Sunrisers Hyderabad,20,172,35,0,Sunrisers Hyderabad,8.600000
1,2,2,1,455,Mumbai Indians,Rising Pune Supergiant,20,184,0,7,...,2,435,Rising Pune Supergiant,Mumbai Indians,20,187,0,7,Rising Pune Supergiant,9.350000
2,4,3,1,434,Gujarat Lions,Kolkata Knight Riders,20,183,0,10,...,2,359,Kolkata Knight Riders,Gujarat Lions,15,184,0,10,Kolkata Knight Riders,12.266667
3,6,4,1,457,Rising Pune Supergiant,Kings XI Punjab,20,163,0,6,...,2,459,Kings XI Punjab,Rising Pune Supergiant,19,164,0,6,Kings XI Punjab,8.631579
4,8,5,1,448,Royal Challengers Bangalore,Delhi Daredevils,20,157,15,0,...,2,449,Delhi Daredevils,Royal Challengers Bangalore,20,142,15,0,Royal Challengers Bangalore,7.100000

In [31]:
#Calculating net run rate for both the innings
final_df_2017['net_run_rate'] = final_df_2017['run_rate_1']-final_df_2017['run_rate_2']
final_df_2017['net_run_rate'] = final_df_2017['net_run_rate'].astype(float)

In [32]:
# Aggregate df3_2017 by unique teams  
final_df_2017 = pd.pivot_table(final_df_2017, index = ["batting_team_1"], 
               values=['net_run_rate', 'winner_1'],
               aggfunc={'winner_1':lambda x: x.mode().iat[0],
                        'net_run_rate': np.mean,
                       })
#Reset index
final_df_2017=final_df_2017.reset_index()
final_df_2017 = final_df_2017.sort_values('net_run_rate', ascending=False, ignore_index=True)
final_df_2017.head()

           batting_team_1  net_run_rate                winner_1
0          Mumbai Indians      1.077882          Mumbai Indians
1  Rising Pune Supergiant      0.509832  Rising Pune Supergiant
2     Sunrisers Hyderabad      0.447953     Sunrisers Hyderabad
3        Delhi Daredevils      0.083115        Delhi Daredevils
4   Kolkata Knight Riders     -0.010526   Kolkata Knight Riders

In [34]:
#Final result
y= final_df_2017[['winner_1','net_run_rate']][:1]
y['year']=2017

In [41]:
output2 = pd.concat([x,y])
output2

                      winner_1  net_run_rate  year
0  Royal Challengers Bangalore      1.722419  2016
0               Mumbai Indians      1.077882  2017

# Conclusion
 - On 2016 Royal Challengers Bangalore has the highest run rate of 1.72
 - On 2-17 Mumbai Indians has the highest run rate of 1.07